[00:13.02] 君が生まれた日に
[00:18.23] 見上げた空の色
[00:21.98] 今でも忘れられない宝物
[00:27.48] 
[00:34.23] 遠く離れて
[00:40.50] はじめて気付いたよ
[00:47.02] 同じように映る毎日が
[00:53.23] 愛しい幸せ
[00:55.73] 
[00:56.48] あの日の君は今
[01:00.67] 大人になってゆく
[01:03.25] この広い海のように
[01:07.19] そのまま行けば良い
[01:13.13] ただ風に吹かれながら
[01:17.07] 咲く花のように
[01:20.57] 
[01:20.96] 右に行く人
[01:37.75] 左に向かう人
[01:42.93] 辿り着く場所はきっと同じ
[01:50.75] また出会うだろう
[01:54.75] 
[01:54.44] あの日見た景色は
[01:58.00] まるで夢のように
[02:00.66] 僕の中輝き続ける
[02:06.77] 澄んだ瞳に今
[02:10.31] 甘い風が吹いたなら
[02:14.28] さあ旅に出よう
[02:17.78] 
[02:17.15] もう一度行こう
[02:29.42] 何も要らない
[02:32.23] 思い出して
[02:35.92] 波に隠したリズム
[02:39.37] 君といた日が
[02:41.70] 僕に溢れて
[02:44.39] こみあげた胸
[02:48.29] 押さえきれない
[02:51.79] 
[02:52.12] あの日見た景色は
[02:55.53] まるで夢のように
[02:58.18] 僕の中輝き続ける
[03:04.45] 澄んだ瞳に今
[03:08.04] 甘い風が吹いたなら
[03:12.20] さあ行こう
[03:14.70] 
[03:14.39] あの日の君は今
[03:17.72] 大人になってゆく
[03:20.88] この広い海のように
[03:26.65] そのまま行けば良い
[03:30.52] ただ風に吹かれながら
[03:34.41] 咲く花のように