[00:15.08] 感覚が狂いそうな焦燥
[00:18.05] 末端で渦巻いている
[00:19.61] そう 選ばないで
[00:21.73] 気が付かないよう振る舞う
[00:23.31] 「もう要らない」 だなんて
[00:24.57] 言わないのが 「礼儀」 の日常で
[00:27.39] 与えられ過ぎてる
[00:31.39] 
[00:29.79] 誰もが同じ顔して過ごしている
[00:34.59] 無表情 無個性 虚しさもなく
[00:37.72] 嗚呼 何が大事なのか？
[00:43.63] 理解が追いつかない！
[00:48.63] 
[00:45.48] ファブリック 嗚呼 無意識はランダムに
[00:48.95] くだらない思考ならとうに砕けた
[00:52.94] 真実を犠牲に 綺麗に咲く
[00:56.40] その花に惹かれていた
[01:00.39] 少しずつ変わっていった
[01:05.89] 
[01:16.82] 離れない あの日の言葉
[01:19.88] 暗がりで渦巻いている
[01:21.46] 「もう一度」 だなんて
[01:23.52] 気が付けないようじゃダメか？
[01:25.11] 「そうじゃない」 だなんて
[01:26.42] 教えないのが 「正義」 の日常で
[01:29.39] 支えられ過ぎてる
[01:33.39] 
[01:35.57] 誰もが同じ思考でループしてる
[01:40.35] 無表情 無個性 虚しさもなく
[01:43.54] 嗚呼 何を思えばいいか分からなくなっていた
[01:54.04] 
[01:50.91] 画一が 無責任が腕を掴む
[01:54.45] 埋まらない 表情 形 全部
[01:58.40] 何も無かったように過ごす
[02:01.88] 全てが奪われていく
[02:06.38] 
[02:05.86] ファブリック 嗚呼 無意識は開幕に
[02:09.38] くだらない思考ならとうに離れた
[02:13.34] 「本物のように生きられたら」
[02:17.08] 願いは儚く散る
[02:20.72] 全てが戻っていく