[00:05.71] So to the sky let us bloom like flowers of love
[00:11.35] Even the clouds cannot shadow our endless love
[00:16.95] You just keep reaching to the stars above
[00:22.53] And believe your dreams will come true
[00:41.53] 
[00:38.78] I look upon your face and into your sad eyes
[00:45.94] I see the crosses you bear
[00:50.19] But you are still so young
[00:52.72] And with so many years to come
[00:56.84] You have too many cares
[01:08.34] 
[01:02.28] When you have so far to go it is easy to be blind
[01:12.85] To all that keeps us marching on
[01:19.03] And to what we are out to find
[01:34.03] 
[01:23.23] So to the sky let us bloom like flowers of love
[01:28.68] Even the clouds cannot shadow our endless love
[01:34.15] You just keep reaching to the stars above
[01:40.25] And believe your dreams will come true
[01:59.25] 
[01:56.07] The morning comes without fail
[01:59.02] It never waits for me
[02:03.11] The sun shines too brightly
[02:07.31] I'm always late out the door
[02:10.04] I'm always wanting more
[02:14.16] That's everyday for me
[02:25.16] 
[02:19.12] But then I see your smile
[02:23.82] And I feel the warmth in your heart
[02:30.03] The colors all around shine brighter
[02:36.21] Now can you feel summer here at last?
[02:54.71] 
[02:40.37] So to the sky let us bloom like flowers of love
[02:45.92] Even the clouds cannot shadow our endless love
[02:51.33] You just keep reaching to the stars above
[02:57.43] And believe your dreams will come true
[03:16.43] 
[03:25.88] Today you may feel that there is a hole in your heart
[03:36.35] But if you just keep on holding on
[03:42.49] One day you'll find that missing part
[04:00.99] 
[03:46.64] So to the sky let us bloom like flowers of love
[03:52.09] Even the clouds cannot shadow our endless love
[03:57.57] Now is the time to let any fears turn to dust
[04:03.58] And believe your dreams will come true
[04:08.78] So to the sky let us bloom like flowers of love
[04:14.10] Even the clouds cannot shadow our endless love
[04:19.63] Now is the time to let any fears turn to dust
[04:25.67] And believe your dreams will come true