[00:04.86] 僕らは愛の花咲かそうよ
[00:10.17] 苦しいことばっかりじゃないから
[00:15.25] こんなにがんばってる君がいる
[00:21.07] かなわない夢はないんだ
[00:26.57] 
[00:36.02] つらいばっかりで明日が見えないと
[00:42.59] 嘆く背中に
[00:46.74] 若いくせにさ
[00:49.15] 哀愁たっぷりでやるせないよね
[00:56.15] 
[00:57.85] 大人になるだけ忘れてゆくけど
[01:08.39] 太陽はいつでも微笑み返してくれる
[01:16.39] 
[01:17.83] 僕らは愛の花咲かそうよ
[01:22.92] 苦しいことばっかりじゃないから
[01:28.14] こんなにがんばってる君がいる
[01:34.11] かなわない夢はないんだ
[01:39.61] 
[01:48.99] 上手くいかない やる気もおきない
[01:55.58] そんな毎日
[01:59.53] へこむ時でも
[02:02.14] 朝はやってくる 僕を待っている
[02:09.64] 
[02:10.83] 眠い目をこすり光をあびたら
[02:21.32] 太陽がまぶしい もうすぐ夏がやってくる
[02:30.82] 
[02:30.90] 僕らは愛の花咲かそうよ
[02:36.12] 青空 ヒマワリのように強く
[02:41.14] 小さなことでくよくよしてた
[02:47.18] 昨日の僕にサヨナラ
[02:51.68] 
[03:13.56] 心の真ん中に開いてる穴でも
[03:24.02] 直せないものなどないと信じることさ
[03:32.52] 
[03:33.32] 僕らは愛の花咲かそうよ
[03:38.49] 苦しいことばっかりじゃないから
[03:43.80] こんなにがんばってる君がいる
[03:49.60] かなわない夢はないんだ
[03:55.10] 
[03:54.23] 僕らの愛の花咲いたとき
[03:59.47] みんなで喜びをわかちあおう
[04:04.66] こんなにがんばってる僕もいる
[04:10.59] 一緒に夢をかなえよう
[04:15.59] 
[04:15.12] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:20.39] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:25.58] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:31.47] La-la-la, la-la-la-la-la-la-la-la
[04:47.97] 
[04:36.04] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:41.13] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:46.45] La-la-la-la, la-la-la, la-la-la-la-la-la-la
[04:52.27] La-la-la, la-la-la-la-la-la-la-la